# HelloChelyabinsk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/brucha/hellochelyabinsk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brucha/hellochelyabinsk/: MainActivity.java  MainApplication.java  MainRouter.java
app/src/main/java/ru/brucha/hellochelyabinsk/backend/: ApiMethods.java
app/src/main/java/ru/brucha/hellochelyabinsk/backend/scope/: FragmentScope.java
app/src/main/java/ru/brucha/hellochelyabinsk/di/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/ru/brucha/hellochelyabinsk/di/module/: ApiModule.java  InteractorsModule.java
app/src/main/java/ru/brucha/hellochelyabinsk/entity/user/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/ru/brucha/hellochelyabinsk/entity/user_info/: Post.java
app/src/main/java/ru/brucha/hellochelyabinsk/splash/: SplashActivity.java
app/src/main/java/ru/brucha/hellochelyabinsk/splash/presenter/: SplashPresenter.java
app/src/main/java/ru/brucha/hellochelyabinsk/splash/view/: SplashView.java
app/src/main/java/ru/brucha/hellochelyabinsk/tools/: UserColor.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_info/: UserInfoFragment.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_info/adapter/: UserPostsAdapter.java  UserPostsViewHolder.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_info/model/: UserPostsInteractor.java  UserPostsInteractorImpl.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_info/presenter/: UserInfoPresenter.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_info/view/: UserInfoView.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_list/: UserListFragment.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_list/adapter/: UserListAdapter.java  UserListViewHolder.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_list/model/: UserListInteractor.java  UserListInteractorImpl.java
app/src/main/java/ru/brucha/hellochelyabinsk/user_list/presenter/: UserListPresenter.java
app/src/main/res/layout/: activity_main.xml  address_layout.xml  company_layout.xml  contact_layout.xml  splash_activity.xml  user_info_fragment.xml  user_list_fragment.xml  user_list_item.xml  user_post_item.xml
app/src/main/res/layout-land/: user_info_fragment.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/brucha/hellochelyabinsk/: ExampleUnitTest.java
(+2 files in other folders)
